<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>About Us</item>
        <item>Vegetable</item>
        <item>Fruits</item>
        <item>Privacy Policy</item>
        <item>Term ;amp Conditions</item>
        <item>Contact Us</item>
    </string-array>


    <string-array name="home_sublist"></string-array>

    <string-array name="about_us_sublist"></string-array>

    <string-array name="vegetable_sublist">
        <item>Evergreen Vegetables</item>
        <item>Exotic Vegetables</item>
        <item>Leafy Vegetables</item>
        <item>Season Fresh Vegetables</item>
        <item>Others Vegetables</item>
    </string-array>
    <string-array name="fruits_sublist"></string-array>
    <string-array name="privacy_policy_sublist"></string-array>
    <string-array name="term_condition_sublist"></string-array>
    <string-array name="contact_us_sublist"></string-array>


</resources>